\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smeulders2000content}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Semantic Gap: Hierarchy of levels between the raw media and full semantics.}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{The Semantic Gap: Hierarchy of levels between the raw media and full semantics}{figure.1}{}}
\citation{hare2006mind}
\citation{zhu2015building}
\citation{krishna2016visual}
\citation{chen2013neil,chen2015webly}
\citation{zhang2014start}
\citation{wang2012towards}
\citation{divvala2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual Semantics}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{Visual Semantics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attributes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relations}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Base}{2}{section.3}}
\newlabel{sec:3}{{3}{2}{Knowledge Base}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual Knowledge Base}{2}{section.4}}
\newlabel{sec:4}{{4}{2}{Visual Knowledge Base}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existing Organizations}{2}{subsection.4.1}}
\newlabel{sec:4_1}{{4.1}{2}{Existing Organizations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visual Data Population to Existing Knowledge Base}{2}{subsubsection.4.1.1}}
\newlabel{sec:4_1_1}{{4.1.1}{2}{Visual Data Population to Existing Knowledge Base}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Image as Entities}{2}{subsubsection.4.1.2}}
\newlabel{sec:4_1_3}{{4.1.2}{2}{Image as Entities}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Others}{2}{subsubsection.4.1.3}}
\newlabel{sec:4_1_4}{{4.1.3}{2}{Others}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructions}{2}{subsection.4.2}}
\newlabel{sec:4_2}{{4.2}{2}{Constructions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Crowdsourcing}{2}{subsubsection.4.2.1}}
\newlabel{sec:4_2_1}{{4.2.1}{2}{Crowdsourcing}{subsubsection.4.2.1}{}}
\citation{zhu2014reasoning,chao2015mining}
\citation{vedantam2015learning,sadeghi2015viske}
\citation{johnson2015image}
\citation{krishna2016visual}
\citation{zhu2014reasoning}
\citation{schuster2015generating}
\bibstyle{abbrv}
\bibdata{vkb}
\bibcite{chao2015mining}{1}
\bibcite{chen2015webly}{2}
\bibcite{chen2013neil}{3}
\bibcite{divvala2014learning}{4}
\bibcite{hare2006mind}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Automatic Semantic Discovery}{3}{subsubsection.4.2.2}}
\newlabel{sec:4_2_2}{{4.2.2}{3}{Automatic Semantic Discovery}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Automatic Relation Verification}{3}{subsubsection.4.2.3}}
\newlabel{sec:4_2_3}{{4.2.3}{3}{Automatic Relation Verification}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Knowledge Representation Learning}{3}{section.5}}
\newlabel{sec:5}{{5}{3}{Visual Knowledge Representation Learning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Knowledge Grounding and Inference}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning Models}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Graphical Models}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Distributional Representations}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions and Future Directions}{3}{section.6}}
\newlabel{sec:6}{{6}{3}{Discussions and Future Directions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Our proposals?}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visual Feature Enrichment}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visual QA}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Retrieval with Complex Multimedia Query}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Semantic Video Description}{3}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Incorporating Social Curation}{3}{subsection.6.6}}
\bibcite{johnson2015image}{6}
\bibcite{krishna2016visual}{7}
\bibcite{sadeghi2015viske}{8}
\bibcite{schuster2015generating}{9}
\bibcite{smeulders2000content}{10}
\bibcite{vedantam2015learning}{11}
\bibcite{wang2012towards}{12}
\bibcite{zhang2014start}{13}
\bibcite{zhu2014reasoning}{14}
\bibcite{zhu2015building}{15}
